spring.datasource.url=jdbc:mysql://asodb.ce2ejewearvo.us-east-2.rds.amazonaws.com:3306/asoDB
spring.datasource.username=admin
spring.datasource.password=ksemwetipg

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update